NODE_ENV = development
MONGO_URI = mongodb+srv://root:TZlN2OF7xaPVtkXU@cluster0.shexifg.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = struggle
ADMIN_EMAIL = admin@store.com
ADMIN_PASSWORD = 123456
client_secret = 